Starting project at C:\Users\Ideapad\OneDrive\Documentos\@Aulas\React_Native\projeto-02\igniteteams
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄█▀  █ ▄█ ▄▄▄▄▄ █
█ █   █ █▄   ▄██  █ █   █ █
█ █▄▄▄█ █ ▀█▀█ ▀ ██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ █ █▄█▄▄▄▄▄▄▄█
█  ▀ ██▄▄▀█ ▀█▄▀▄▄▀  ▄▀▄▄▀█
█▀▀▀ ▀█▄ ▀▄▄██ ▄▀▄▄▀ ▀▀█▄▄█
█▄▀▀█▀▀▄  ▀▀▀ ▄ █▀█ ▄█ ██▀█
█▄▀▀█▄▀▄▄▀▄██ ▀██ ▄▄ ▀▀██▄█
█▄▄█▄██▄▄▀ ▀▄█▀▄  ▄▄▄ █ ▄ █
█ ▄▄▄▄▄ █▄█▀▀██▄  █▄█  ▀▄ █
█ █   █ █▀ ▀   ▀▀▄ ▄▄ █▀█▄█
█ █▄▄▄█ █▀█▀    █  █▄  ▄█▄█
█▄▄▄▄▄▄▄█▄█▄▄▄█▄█▄███▄▄█▄▄█

› Metro waiting on exp://192.168.1.3:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Started Metro Bundler
Opening JavaScript inspector in the browser...
